# App's server port number
PORT=3000

# Company details
COMPANY_NAME=your-company-name

# App URLs
BASE_URL=your-apps-front-end-url.com

# Password Recovery 'from' Email
FROM_EMAIL=your-company-email

# For sending emails to users from Postmark
POSTMARK_SERVER_TOKEN=specify-your-server-token-from-postmark

# Password Recovery code expiry in minutes
RECOVERY_CODE_EXPIRY_MINUTES=1

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431
POSTGRES_USER_NAME=your-database-username
POSTGRES_PASSWORD=your-database-pass
POSTGRES_DATABASE_NAME=database-name-dev

# JWT
JWT_SECRET=some-hard-to-guess-text
JWT_EXPIRY=1y

# Google OAuth2
GOOGLE_OAUTH_CLIENT_ID=your-client-id-when-you-register-your-app-with-google
GOOGLE_OAUTH_CLIENT_SECRET=your-client-secret-when-you-register-your-app-with-google